--cpu Cortex-M3
".\objects\main.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_md.o"
".\objects\rfid.o"
".\objects\delay.o"
".\objects\i2c.o"
".\objects\function.o"
".\objects\dataprotocol.o"
".\objects\rf24.o"
".\objects\rf24_hal.o"
".\objects\uart.o"
".\objects\ttp229.o"
".\objects\fonts.o"
".\objects\ssd1306.o"
".\objects\ssd1306_i2c.o"
--library_type=microlib --strict --scatter ".\Objects\Stm32f103c8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Stm32f103c8.map" -o .\Objects\Stm32f103c8.axf